A=0
B=0
C=1
D=0
E=0
F=1
G=0
H=0
I=0
J=0
K=0
L=0
M=0
N=0
O=0
P=0
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=0
Y=0
Z=0
A--------------------------------------------------------------------------------\                                                                      
B------#------------------------------------------------------------------\      \            
C-------------------------------------#---------------------------\       \      \                                
D--#-------------------------------------------------------\      \       \      \                 
E                                                          \      \-----> \ ---> \ ---- -----z 
F                                                          \              \      \                     
G                                                          \              \---!--&--\-!-\   
H                                                          \                     /  \   \      
I                                                          \                     /  -c  \         
J      --\--#            /---------!--------\              \---------------------/      \    
I        \               /            -#----&--\                                        \                            
L  -#    \---------------/                     \-------\---------------------------!----&-!-f                                                                     
M                                                      \                                /                                                                      
N                                                      --b                              / 
O                                                                                       /          
P                                                                                       /         
Q                                                                                       /          
R                                                                                       /               
S          ------------------------------------\                                        /       
T   --------------\----------------------------&-----------------------------!----\-----/                                         
U                 \-d                                                             -a            
V                                                                                        
W                                                           
X 
Y 
Z                                                                           






















.
