A=0
B=1
C=1
D=0
E=0
F=1
G=1
H=0
I=0
J=0
K=0
L=0
M=0
N=0
O=1
P=0
Q=0
R=1
S=0
T=1
U=0
V=0
W=0
X=0
Y=0
Z=0
A--a                                                             
B                 
C                                          
D                                                                           
E                                                                          
F                                                                                               
G                                                               
H                                                                                                        
I                                                            
J                                                              
K                                 
L              
M               
N                 
O         
P              
Q            
R            
S             
T               
U            
V               
W               
X              
Y          
Z         
          
.
